head {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: red;
  padding: 8px 18px;
  position: sticky;
  top: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

li {
  padding: 0 24px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: white;
  color: black;
  border-radius: 20px;
}

.search_bar {
  padding: 0 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: white;
  border-radius: 12px;
}

.search_bar input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.search_bar input[type="text"]:focus {
  outline: none;
  border: none;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a,
  .topnav input[type="text"] {
    display: flex;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 1px;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
}

.hero {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 150px 0;

  height: 90%;
}

.hero-content {
  font-size: 30px;
}

.hero-content p {
  font-size: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin: 90px;
  padding: 10px;
  margin-top: 0;
}

.grid-container > div {
  text-align: left;
  font-size: 30px;
}
.grid-container p {
  text-align: left;
  padding: 10px 30px 10px;
  margin: 10px 15px 9px 20px;
}
.grid-item button {
  background-color: red;
  border: black;
  font-size: 20px;
  padding: 12px 14px;
  margin: 9px 10px 0px 50px;
  border-radius: 25px;
  width: 134px;
  height: 54px;
}
.grid-item button a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.grid-item button:hover {
  background-color: rgb(189, 124, 124);
  padding: 19px 10px;
  border-radius: 25px;
}
.ab {
  height: 600px;
  width: 500px;
  padding: 50px;
  margin: 20px 100px 20px 0px;
  border: 1px;
  border-radius: 100px;
  object-fit: cover;
}
h2 {
  text-align: left;
  padding: 90px 23px 23px 23px;
  margin: 70px 45px 9px 46px;
}
.footer {
  background-color: gray;
  margin-top: 100;
  width: 100%;
  padding: 40px 0;
  color: white;
  display: flex;
}
.footer div {
  text-align: left;
  display: grid;
}
.footer div h3 {
  font-size: 30px;
  margin-bottom: 1px;
  letter-spacing: 1px;
  margin-top: 0px;
}
.col-1 {
  display: block;
  text-decoration: none;
  flex-grow: 3;
  padding: 8px;
  margin-left: 50px;
}
.col-2 {
  display: block;
  text-decoration: none;
  flex-grow: 1;
}
.col-2 a {
  display: block;
  text-decoration: none;
  margin-bottom: 13px;
  color: white;
}
.col-3 {
  display: block;
  text-decoration: none;
  padding: 8px;
  margin-right: 50px;
}
.col-3 button {
  background-color: rgb(255, 0, 0);
  border: black;
  font-size: 20px;
  padding: 12px;
  border-radius: 25px;
  width: 160px;
  height: 54px;
}
.col-3 button a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.col-3 button:hover {
  background-color: azure;
  padding: 12px;
  border-radius: 25px;
}
.col-3 p {
  padding: 0;
  margin: 0;
}
